# Survey-Package

Survey/: Survey.csproj
Survey.Core/: Survey.Core.csproj
Survey.Core/Controllers/: SurveyController.cs
Survey/Migrations/: PublishRootBranchPostMigration.cs
SurveyPackage/: SurveyPackage.sln
SurveyPackage/Views/: Home.cshtml
